@import url("fonts.css");

body,
p {
  margin: 0;
  padding: 0;
}
body {
  background-color: beige;
}

* {
  font-family: Sofia, Poppins, "Segoe UI", Roboto, Oxygen, "Helvetica Neue",
    sans-serif;
}
main {
  width: 100%;
  max-width: 60em;
  margin: 20px auto;
  padding: 3em;
  background-color: rgb(235, 242, 255);
}
.section {
  width: 100%;

  background-color: white;
  padding: 1em 4em;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  gap: 2em;
}

.left {
  display: flex;
  flex-flow: column wrap;
  flex: 66;
  gap: 1em;
}

.right {
  display: flex;
  flex-flow: column wrap;
  border: 1px solid silver;
  border-radius: 0.5em;
  flex: 33;
  padding: 0.8em 1em;
}

.round {
  border: 1px solid black;
  border-radius: 50%;
  font-size: 14px;
}

.black {
  background-color: black;
  color: white;
}

.nav {
  padding-bottom: 4em;
}
.underline {
  text-decoration: underline;
}

.info-box {
  width: 100%;
  padding: 0.8em 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid silver;
  border-radius: 0.75em;

  /* margin-bottom: 0.8em; */
}

.info-inner {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.info-left {
  display: flex;
  gap: 1.15em;
}

.info-right button {
  border: none;
  border-radius: 5px;
  line-height: 2em;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
  flex-shrink: 0;
}

.bg-grey {
  background-color: #eee;
  border-radius: 5px;
}

.no-border {
  border: none;
}
.no-padding {
  padding: 0 1em;
}

.ic-cont {
  height: 30px;
  width: 30px;
  padding: 0.25em;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 0.25em;
}

.ic-cont .ic {
  height: 100%;
  width: 100%;
  /* object-fit: contain; */
}

.payment {
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.25em;
}

.txt {
  font-size: 12px;
  font-stretch: condensed;
}

.lin2 {
  display: flex;
  width: fit-content;
  align-items: center;
  gap: 0.5em;
}

input[name*="card"],
.select {
  font-size: 16px;
  padding: 0;
  height: 2em;
  text-align: center;
  border-radius: 0.4em;
  border: 0.01em solid gray;
  display: flex;
  align-items: center;
}

#card-num {
  width: 75%;
}
div.select select {
  outline: none;
  border: none;
}
#empty {
  height: 15px;
}
.button {
  font-size: 16px;
  padding: 0.5em 1em;
  background-color: black;
  color: white;
  border-radius: 0.4em;
  flex-shrink: 0;
}

.h3 {
  font-size: 20px;
  font-weight: 600;
  align-self: flex-start;
}

.cart {
  display: flex;
  gap: 2em;
}

.product {
  width: 60px;
  height: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.product-img {
  height: 100%;
  object-fit: cover;
}

.prod-info {
  display: flex;
  flex-direction: column;
  /* gap: 0.5em; */
  justify-content: space-around;
}

.size-color {
  font-size: 12px;
  display: flex;
  gap: 1em;
}

.charge-type {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.charge {
  display: flex;
  flex-basis: fit-content;
}

table {
  width: 100%;
  /* display: flex; */
}

table tr td:nth-child(2),
table tr td:nth-child(3) {
  padding: 0;
  border-collapse: collapse;
}

table td:nth-child(3) {
  text-align: center;
}

table td:first-child {
  width: 70%;
}

tfoot {
  position: relative;
  top: 3em;
  margin-top: 3em;
  border: 1px solid black;
}

th {
  text-align: left;
  font-size: 28px;
  font-weight: 700;
}
